# broadcast_application_client

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahta/rastin/broadcastapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahta/rastin/broadcastapplication/adapter/: DrawerItemCustomAdapter.java  FavoriteMediaAdapter.java  (+13 more)
app/src/main/res/anim/: translate_in.xml
app/src/main/res/drawable/: ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  selector_bottom_navigation.xml  selector_pin.xml  shape_border.xml  shape_button_disable.xml  shape_button_secondary.xml  shape_circle.xml  shape_circle_grade.xml  shape_confirm_button.xml  shape_dialog.xml  shape_favorite.xml  shape_header_dialog.xml  shape_rounded_edit_text.xml  shape_rounded_edit_text_secondary.xml  shape_shadow_button.xml  shape_sign_out_button.xml
app/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_main.xml  activity_post_display.xml  activity_register.xml  activity_splash.xml  activity_startup.xml  activity_workbook.xml  fragment_confirm.xml  fragment_content.xml  fragment_entrance.xml  fragment_favorite_media_list.xml  fragment_favorite_post_list.xml  fragment_favorite_program_list.xml  fragment_forget_password.xml  fragment_login.xml  fragment_login_as_parent.xml  fragment_media_list.xml  fragment_message_list.xml  fragment_post_list.xml  fragment_profile.xml  fragment_program_list.xml  fragment_register.xml  fragment_staff_list.xml  fragment_support.xml  fragment_web.xml  layout_authorize_dialog.xml  layout_check_dialog.xml  layout_check_toolbar.xml  layout_description_dialog.xml  layout_group_adapter_item.xml  layout_group_list_dialog.xml  layout_image.xml  layout_listview_drawer.xml  layout_media_adapter_item.xml  layout_message_adapter_item.xml  layout_message_dialog.xml  layout_notification.xml  layout_player_dialog.xml  layout_post_adapter_item.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahta/rastin/broadcastapplication/: ExampleUnitTest.java
(+75 files in other folders)
