apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mahta.rastin.broadcastapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId "com.mahta.rastin.broadcastapplication"  // this is the id that your app has
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.renaudcerrato:ViewPagerIndicator:2.4.1-gradle@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.chaos.view:pinview:1.4.1'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.google.firebase:firebase-config:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
