<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.main.FavoritePostListFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_search_toolbar" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imgDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorPlatinum"/>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:text="@string/favorite_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            app:fontTextView="shabnam_bold.ttf"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:visibility="gone"
            android:id="@+id/txtNoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimaryText"
            app:fontTextView="shabnam_bold.ttf"
            android:text="@string/there_is_no_post"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnShowAllPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_on"
            app:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            app:borderWidth="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

</LinearLayout>