<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.registration.LoginAsParentFragment">

    <LinearLayout
        android:background="@color/colorPlatinum"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgEntrance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingBottom="20dp"
                android:scaleType="fitXY"/>

            <com.mahta.rastin.broadcastapplication.custom.EditTextPlus
                android:id="@+id/edtNationalCode"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:textColor="@color/colorSecondaryText"
                android:hint="@string/national_code"
                android:background="@drawable/shape_rounded_edit_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:inputType="number"
                app:fontEditText="shabnam.ttf"
                android:maxLines="1"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <com.andexert.library.RippleView
            android:id="@+id/btnSendLink"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_type="rectangle">

            <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/send_link"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                app:fontTextView="shabnam.ttf"/>

        </com.andexert.library.RippleView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.wang.avi.AVLoadingIndicatorView
                android:visibility="gone"
                android:id="@+id/loaderLogo"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="LineScaleIndicator"
                app:indicatorColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                />

            <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
                android:gravity="center"
                android:id="@+id/txtIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduce"
                android:layout_alignParentBottom="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>