<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
tools:context=".activity.registration.ConfirmFragment">

<LinearLayout
    android:background="@color/colorPlatinum"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgEntrance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingBottom="20dp"
            android:scaleType="fitXY"/>

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:itemBackground="#FFFFFF"
            style="@style/PinWidget.PinView"
            android:cursorVisible="true"
            android:hint="@string/verification_code"
            android:inputType="number"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/colorPrimaryText"
            app:cursorWidth="2dp"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="48dp"
            app:lineColor="@drawable/selector_pin"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

    </RelativeLayout>


    <com.andexert.library.RippleView
        android:id="@+id/btnSendVerification"
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_button"
        rv_centered="true"
        app:rv_rippleDuration="300"
        android:layout_marginBottom="20dp"
        app:rv_type="rectangle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
                android:id="@+id/txtSendVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_verification_code"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                app:fontTextView="shabnam.ttf"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnlSeconds"
                android:layout_toLeftOf="@+id/txtSendVerification"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content">

                <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrayLight"
                    android:gravity="right"
                    android:text="("/>

                <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
                    android:id="@+id/txtSeconds"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorGrayLight"
                    app:fontTextView="shabnam.ttf" />

                <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrayLight"
                    android:text=")"/>

            </LinearLayout>


        </RelativeLayout>

    </com.andexert.library.RippleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.wang.avi.AVLoadingIndicatorView
            android:visibility="gone"
            android:id="@+id/loaderLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineScaleIndicator" />

        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:gravity="center"
            android:id="@+id/txtIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introduce"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>


</LinearLayout>

</LinearLayout>