<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="6dp"
    android:layout_marginBottom="3dp"
    >

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/rtlListItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:id="@+id/txtTitle"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerInParent="true"
            app:fontTextView="shabnam_bold.ttf"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
