<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp">

<RelativeLayout
    android:id="@+id/rtlListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:layout_width="170dp"
        android:layout_height="170dp" />

    <RelativeLayout
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:id="@+id/txtName"
            android:text="علیرضا بامداد"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            app:fontTextView="shabnam.ttf"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"/>

        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:id="@+id/txtProfession"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:text="معلم ریاضی"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:fontTextView="shabnam.ttf"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorSecondaryDark"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>




</RelativeLayout>

</android.support.v7.widget.CardView>