<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingRight="10dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="shabnam.ttf"/>

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="0dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imgDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorPlatinum"/>

</LinearLayout>