<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@android:color/transparent">

        <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
            android:layout_margin="2dp"
            android:id="@+id/txtName"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            app:fontTextView="shabnam.ttf"
            android:layout_height="30dp" />

        <ImageView
            android:layout_below="@+id/txtName"
            android:id="@+id/imgDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:src="@color/colorPlatinum"/>

        <WebView
            android:layout_below="@+id/imgDivider"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_margin="2dp"
            android:id="@+id/wbvContent"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        </WebView>

        <LinearLayout
            android:id="@+id/lnlLoading"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loadingLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="LineScaleIndicator"
                    app:indicatorColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"
                    />

                <com.mahta.rastin.broadcastapplication.custom.TextViewPlus
                    android:id="@+id/loadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:text="@string/loading"
                    android:textSize="14sp"
                    app:fontTextView="shabnam_bold.ttf"/>

        </LinearLayout>


</RelativeLayout>